\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступление}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Актуальность работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Введение в теорию графов и построение трёхцветного графа по каскаду}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Возможные ячейки множества $M'$. }}{5}{}\protected@file@percent }
\newlabel{overflow}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмическая часть}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура программы}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проверка введённого трёхцветного графа на корректность}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проверка поверхности на ориентируемость}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Генератор графов для $e=2$ и $\sigma =8$ }}{10}{}\protected@file@percent }
\newlabel{overflow}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Генератор графов по заданной характеристике Эйлера и числу сёдел}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Генератор графов для $e=0$ и $\sigma =8$ }}{11}{}\protected@file@percent }
\newlabel{overflow}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Генератор графов для $e=-2$ и $\sigma =8$ }}{11}{}\protected@file@percent }
\newlabel{overflow}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Поиск соседних неподвижных точек}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Нахождение сепаратрис}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Представление каскада на сфере. }}{12}{}\protected@file@percent }
\newlabel{overflow}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unit-тестирование}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Графическая часть}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Работа с библиотекой Manim}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Запуск и результат работы программы}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ссылка на репозиторий в Github}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{15}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
