\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступление}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Актуальность работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Трёхцветный граф как полный топологический инвариант диффеоморфизма на поверхности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмическая часть}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура программы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проверка введённого трёхцветного графа на корректность}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проверка поверхности на ориентируемость}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Генератор графов по заданному числу Эйлера и числу сёдел}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Поиск соседних неподвижных точек}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Нахождение сепаратрис}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unit-тестирование}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Графическая часть}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Работа с библиотекой Manim}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Запуск и результат работы программы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ссылка на репозиторий в Github}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
