\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступление}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Актуальность работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмическая часть}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура программы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проверка введённого трёхцветного графа на корректность}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проверка поверхности на ориентируемость}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Генератор графов по заданному числу Эйлера и числу сёдел}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Поиск соседних неподвижных точек}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Нахождение сепаратрис}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unit-тестирование}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ссылка на репозиторий в Github}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список литературы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
