\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}title1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}title2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}title4}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
