\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступление}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Актуальность работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Трёхцветный граф как полный топологический инвариант диффеоморфизма на поверхности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмическая часть}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура программы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проверка введённого трёхцветного графа на корректность}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проверка поверхности на ориентируемость}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Генератор графов по заданной характеристике Эйлера и числу сёдел}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Генератор графов для $e=2$ и $\sigma =8$ }}{9}{}\protected@file@percent }
\newlabel{overflow}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Генератор графов для $e=0$ и $\sigma =8$ }}{9}{}\protected@file@percent }
\newlabel{overflow}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Поиск соседних неподвижных точек}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Генератор графов для $e=-2$ и $\sigma =8$ }}{10}{}\protected@file@percent }
\newlabel{overflow}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Нахождение сепаратрис}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unit-тестирование}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Графическая часть}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Работа с библиотекой Manim}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Запуск и результат работы программы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ссылка на репозиторий в Github}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{11}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
