\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступление}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Актуальность работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Введение в теорию графов и построение трёхцветного графа по каскаду}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Возможные ячейки множества $M'$. }}{6}{}\protected@file@percent }
\newlabel{overflow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмическая часть}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура программы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проверка введённого трёхцветного графа на корректность}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проверка поверхности на ориентируемость}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Генератор графов для $e=2$ и $\sigma =8$ }}{11}{}\protected@file@percent }
\newlabel{overflow}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Генератор графов по заданной характеристике Эйлера и числу сёдел}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Генератор графов для $e=0$ и $\sigma =8$ }}{12}{}\protected@file@percent }
\newlabel{overflow}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Генератор графов для $e=-2$ и $\sigma =8$ }}{12}{}\protected@file@percent }
\newlabel{overflow}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Поиск соседних неподвижных точек}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Нахождение сепаратрис}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Представление каскада на сфере. }}{13}{}\protected@file@percent }
\newlabel{overflow}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unit-тестирование}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Графическая часть}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Работа с библиотекой Manim}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Запуск и результат работы программы}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ссылка на репозиторий в Github}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Код графической части}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Код алгоритмической части}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Поиск в ширину}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Проверка на трёхцветность, неориентируемость и отсутствие петель}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Проверка на связность}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Поиск цикла}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Поиск циклов}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Проверка на допустимость}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Подсчёт Эйлеровой характеристики}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Проверка поверхности на ориентируемость}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Генератор трёхцветных графов}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Поиск соседей}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Проверка сепаратрис на пересечение}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Поиск сепаратрис 1}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Поиск сепаратрис 2}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Список литературы}{35}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{35}
